app/api/admin/clinics/[id]/route.ts(2,14): error TS2304: Cannot find name 'NextRequest'.
app/api/admin/clinics/[id]/route.ts(9,36): error TS2304: Cannot find name 'sql'.
app/api/admin/clinics/[id]/route.ts(12,20): error TS2552: Cannot find name 'NextResponse'. Did you mean 'Response'?
app/api/admin/clinics/[id]/route.ts(16,38): error TS2304: Cannot find name 'sql'.
app/api/admin/clinics/[id]/route.ts(18,20): error TS2552: Cannot find name 'NextResponse'. Did you mean 'Response'?
app/api/admin/clinics/[id]/route.ts(27,16): error TS2552: Cannot find name 'NextResponse'. Did you mean 'Response'?
app/api/admin/clinics/[id]/route.ts(30,16): error TS2552: Cannot find name 'NextResponse'. Did you mean 'Response'?
app/api/admin/clinics/[id]/route.ts(35,14): error TS2304: Cannot find name 'NextRequest'.
app/api/admin/clinics/[id]/route.ts(43,20): error TS2552: Cannot find name 'NextResponse'. Did you mean 'Response'?
app/api/admin/clinics/[id]/route.ts(46,30): error TS2304: Cannot find name 'sql'.
app/api/admin/clinics/[id]/route.ts(46,55): error TS2304: Cannot find name 'sql'.
app/api/admin/clinics/[id]/route.ts(48,16): error TS2552: Cannot find name 'NextResponse'. Did you mean 'Response'?
app/api/admin/clinics/[id]/route.ts(51,16): error TS2304: Cannot find name 'NextResponse'.
app/api/admin/clinics/[id]/route.ts(56,14): error TS2304: Cannot find name 'NextRequest'.
app/api/admin/clinics/[id]/route.ts(62,15): error TS2304: Cannot find name 'sql'.
app/api/admin/clinics/[id]/route.ts(64,16): error TS2304: Cannot find name 'NextResponse'.
app/api/admin/clinics/[id]/route.ts(67,16): error TS2304: Cannot find name 'NextResponse'.
